{
  "name": "rent-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.5",
    "axios": "^0.20.0",
    "beepbeep": "^1.3.0",
    "csv-parser": "^2.3.3"
  }
}
